# CheckByteBuddy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrew/: Main.java
src/main/java/com/andrew/Interceptors/: TransactionInterceptor.java
src/main/java/com/andrew/dto/: UserCreateDto.java  UserReadDto.java
src/main/java/com/andrew/entity/: BaseEntity.java  User.java
src/main/java/com/andrew/mapper/: Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/andrew/projectAnnotation/: Transaction.java
src/main/java/com/andrew/repository/: BaseRepository.java  Repository.java  UserRepository.java
src/main/java/com/andrew/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/andrew/: TestBase.java
src/test/java/com/andrew/service/: UserServiceIT.java
src/test/resources/db/: init.sql
